<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #outer{
        height:700px;
        width:1500px;
        margin: 0px auto;
        border:1px solid red;
      }
      .row{
        height:350px;
        width:1500px;
      }
      .col{
        height:300px;
        width:450px;
        float:left;
        border:1px solid black;
        margin:24px;
      }
      .col img{
        height:100%;
        width:100%;
      }
      #modal
      {
        width:100%;
        height:800px;
        background:rgba(0,0,0,.5);
        position:fixed;
        top:0px;
        display:none;
      }
      #inner{
        min-height:500px;
        width:700px;
        background:white;
        border-radius:5px;
        border:5px solid purple;
        margin:100px auto;
      }
      #inner img
      {
        height:50%;
        width:100%;
      }
    </style>
  </head>
  <body>
     <center><h1>Image Gallery</h1></center>
    <div id="outer">
      <div class="row">
        <div class="col">
          <img src="1.jpg" alt="" onclick="demo(this)">
        </div>
        <div class="col">
          <img src="2.jpg" alt="" onclick="demo(this)">
          </div>
        <div class="col">
           <img src="beach.jpeg" alt="" onclick="demo(this)">
         </div>
       </div>
       <div class="row">
         <div class="col">
           <img src="books.jpg" alt="" onclick="demo(this)">
           </div>
         <div class="col">
             <img src="rose.jpg" alt="" onclick="demo(this)">
          </div>
         <div class="col">
             <img src="purple.jpg" alt="" onclick="demo(this)">
          </div>
        </div>
          <!---Start modal--->
          <div id="modal">
            <div id="inner">
            <center>  <h2>Image Gallery</h2></center>
            <a href="imageGalleryusingjs.html"
               style="color:red;font-size:35px;float:right;">X</a>
              <img src="plain.jpg" alt="" id="modalimg">
            </div>
          </div>
          <!---End modal--->
          <script type="text/javascript">
            function demo(x)
            {
              var m = document.getElementById("modal")
              var mimg = document.getElementById("modalimg")
              m.style.display="block"
              mimg.src=x.src
            }
          </script>
     </div>
  </body>
</html>
